<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_bar"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"/>


    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        app:queryHint="Search" />

    <ImageButton
        android:id="@+id/option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search"
        android:layout_alignBottom="@+id/search"
        android:layout_alignEnd="@id/search"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_dots_vertical"
        android:contentDescription="@string/search_by_button" />

</RelativeLayout>